{
	"folder_history":
	[
		"/Users/craig/Dropbox/Notes"
	],
	"last_version": 3065,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 913.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"head",
						"head	meeting-head-snippet"
					],
					[
						"url",
						"urllib2"
					],
					[
						"api",
						"apiKey"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/InsertDate/Default (OSX).sublime-keymap",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/craig/Dropbox/Work/samplecode/list_products.py",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/Users/craig/Desktop/Thoughts on API.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/craig/Dropbox/Work/project ideas.md",
				"/Users/craig/Dropbox/Work/TaskandNoteManagement/Plan for Notes.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/Typewriter/Markdown (Typewriter).sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Typewriter).sublime-settings",
				"/Users/craig/Dropbox/Work/ToDo.taskpaper",
				"/Users/craig/Dropbox/TaskPaper/ToDo.taskpaper",
				"/Users/craig/Dropbox/Draft/project ideas.md",
				"/Users/craig/Desktop/project/DraftBookText.md",
				"/Users/craig/Desktop/BBYE/Plan for Notes.md",
				"/Users/craig/Desktop/project/week3/week3.txt",
				"/Users/craig/Desktop/BBYE/BestBuy Initial Notes.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/PlainTasks.sublime-settings",
				"/Users/craig/Desktop/MarkdownTest.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/PlainTasks/PlainTasks (OSX).sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"==========================================================",
					"paint"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 769.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"head",
						"head	meeting-head-snippet"
					],
					[
						"url",
						"urllib2"
					],
					[
						"api",
						"apiKey"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/craig/Dropbox/Work/project ideas.md",
					"settings":
					{
						"buffer_size": 860,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/weekly-snippet.sublime-snippet",
					"settings":
					{
						"buffer_size": 741,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/meeting-head-snippet.sublime-snippet",
					"settings":
					{
						"buffer_size": 590,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\n\nInsertDate:\n----------\n\n  InsertDate\n  ==========\n  \n  Inserts the current date and/or hour according to the specified format and\n  supports named timezones.\n  \n  Key Bindings (and Examples)\n  ---------------------------\n  \n  Open the Command Palette and select \"Preferences: InsertDate Keybindings - Default\".\n  \n  Settings\n  --------\n  \n  \"Preferences: InsertDate Settings - Default\" for an overview of available settings.\n  \n  RECOMMENDED: You should adjust your \"tz_in\" setting so that InsertDate knows\n  what your current timezone is and can represent it when using `%Z`.\n  \n  \n  For more information, refer to the README:\n  - \"InsertDate: Open README\"\n  - https://github.com/FichteFoll/sublimetext-insertdate#readme\n  \nPackage Control Messages\n========================",
					"settings":
					{
						"buffer_size": 776,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/meeting-head-snippet.sublime-snippet",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/InsertDate/Default (OSX).sublime-keymap",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/craig/Dropbox/Work/samplecode/list_products.py",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/Users/craig/Desktop/Thoughts on API.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/craig/Dropbox/Work/project ideas.md",
				"/Users/craig/Dropbox/Work/TaskandNoteManagement/Plan for Notes.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/Typewriter/Markdown (Typewriter).sublime-settings",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Typewriter).sublime-settings",
				"/Users/craig/Dropbox/Work/ToDo.taskpaper",
				"/Users/craig/Dropbox/TaskPaper/ToDo.taskpaper",
				"/Users/craig/Dropbox/Draft/project ideas.md",
				"/Users/craig/Desktop/project/DraftBookText.md",
				"/Users/craig/Desktop/BBYE/Plan for Notes.md",
				"/Users/craig/Desktop/project/week3/week3.txt",
				"/Users/craig/Desktop/BBYE/BestBuy Initial Notes.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/PlainTasks.sublime-settings",
				"/Users/craig/Desktop/MarkdownTest.md",
				"/Users/craig/Library/Application Support/Sublime Text 3/Packages/PlainTasks/PlainTasks (OSX).sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"2",
					"Tuesday",
					"Thursday",
					"Tuesday",
					"--\n",
					"-----------------------------------------------------------------------\n",
					"Date:",
					"                \n",
					"==========================================================",
					"paint"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/craig/Dropbox/Work/project ideas.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 860,
								"regions":
								{
								},
								"selection":
								[
									[
										855,
										855
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/weekly-snippet.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 741,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									],
									[
										396,
										396
									],
									[
										488,
										488
									]
								],
								"settings":
								{
									"default_extension": "sublime-snippet",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/craig/Library/Application Support/Sublime Text 3/Packages/User/meeting-head-snippet.sublime-snippet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 590,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 776,
								"regions":
								{
								},
								"selection":
								[
									[
										727,
										727
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0 532 242 769 935 0 0 1920 1177 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
